<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Połomia - Perła Gminy Niebylec</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #deffde;
            color: #000000;
        }
        header {
            background-color: #004400;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .attraction, .club {
            background-color: #6eb86e;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #004400;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Połomia – Mała Wieś z Wielkim Sercem</h1>
    <p>Witaj w Połomi, miejscowości położonej w sercu gminy Niebylec</p>
</header>
<nav>
    <a href="#historia">Historia</a>
    <a href="#ludnosc">Ludność</a>
    <a href="#solectwa">Sołectwa</a>
    <a href="#atrakcje">Atrakcje</a>
    <a href="#pks">PKS Grunwald</a>
</nav>
<section id="historia">
    <h2>📜 Krótka historia Połomi</h2>
    <img src="https://pic.conadrogach.pl/zdjecia/google-map/podkarpackie-polomia.png.600.webp" alt="Mapa lokalizacji Połomi" width="500" style="float: right; margin-right: 15px;">
    <p>Połomia to wieś z tradycjami sięgającymi średniowiecza. Pierwsze wzmianki o niej pojawiają się w dokumentach już w XV wieku. <br> Przez wieki była świadkiem przemian – od rolniczej osady po nowoczesną miejscowość z dumą patrzącą w przyszłość. </p>
</section>
<section id="ludnosc">
    <h2>👪 Ludność</h2>
    <p>W Połomi liczba ludności została zaktualizowana w 2015r. i wynosiła 1564 osób.</p>
</section>
<section id="solectwa">
    <h2>🏡 Sołectwa</h2>
    <p>Połomia posiada 8 sołectw("osiedl"):</p>
    <ul>
        <li>Gadejówka</li>
        <li>Podgóry</li>
        <li>Podlas</li>
        <li>Podsośnina</li>
        <li>Podgorzała</li>
        <li>Rzeki</li>
        <li>Sołtysie</li>
        <li>Za Rzeką</li>
    </ul>
</section>
<section id="atrakcje">
    <h2>🌄 Atrakcje i ciekawe miejsca</h2>
    <div class="attraction">
        <h3>Kościół parafialny pw. św. Mikołaja</h3>
        <p>Zabytkowy kościół z XVI wieku, pełen historii i lokalnego klimatu. Kościół w stylu późnogotyckim.</p>
        <img src="https://diecezja.rzeszow.pl/wp-content/uploads/2020/05/49_polomia1-380x260.jpg" alt="Kościół" width="500" style="display: block; margin: 0 auto;">
    </div>
    <div class="attraction">
        <h3>Zakątek Matki Bożej</h3>
        <p>Za potokiem znajduje się przepiękny Zakątek Matki Bożej, zwany przez wielu „Parkiem Matki Bożej”. Jest to wyjątkowe miejsce do refleksji, modlitwy oraz do zwyczajnego spaceru wśród drzew, krzewów, kwiatów i śpiewu ptaków. Na terenie Zakątka znajduje się wiele ciekawych obiektów: kapliczek, banerów, postumentów i figur. Jest też miejsce ze źródełkiem, które w sposób cudowny wytrysnęło, a według fachowców woda nie miała prawa tam wybić!</p>
        <img src="http://www.polomia.vot.pl/parafia/wp-content/uploads/2017/10/par17kos136.jpg" alt="Krajobraz Połomi" width="500" style="display: block; margin: 0 auto;">
    </div>
    <div class="attraction">
        <h3>Szlaki rowerowe i krajobrazy</h3>
        <p>Dla miłośników natury – lasy, pagórki i trasy, które aż się proszą, żeby je przemierzyć na dwóch kółkach.</p>
        <img src="https://www.niebylec.pl/images/solectwa/polomia/polomia_500x375.jpg" alt="Krajobraz Połomi" style="display: block; margin: 0 auto;">
    </div>
</section>
<section id="pks">
    <h2>⚽ PKS Grunwald Połomia</h2>
    <div class="club">
        <p>PKS Grunwald Połomia to lokalna drużyna piłkarska z prawdziwą pasją. Klub został założony w 1953 roku i od tego czasu stanowi ważny element życia sportowego wsi. Mecze na stadionie w Połomi to coś więcej niż tylko sport – to wydarzenia towarzyskie!</p>
        <img src="https://bazaherbow.pl/wp-content/uploads/2021/10/GrunwaldPolomia.png" alt="Stadion PKS" width="500" style="display: block; margin: 0 auto;">
    </div>
</section>
<footer>
    <p>© 2025 Połomia. Stworzone z dumą i lokalnym patriotyzmem.<br> Amelia Mitał</p>
</footer>
</body>
</html>